<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.teachnow.com.teachnow.Buscar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toollbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#558B2F"
        android:padding="5dp"
        android:text="Buscar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PalabraClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/texiew_backgourd"
        android:hint="Buscar por Palabra Clave"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#E0E0E0"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/viajar"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Puedo Viajar"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/vehiculo"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Vehiculo Propio"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_meat"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Permanente"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkbox_cheese"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Temporal"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Full Time"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/buttom_backgorud"
            android:padding="5sp"
            android:text="Part Time"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RadioGroup>

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:background="@drawable/buttom_backgorud"
        android:padding="5sp"
        android:text="Persona con Discapacidad"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttom_backgorud"
            android:hint="Econtrar Ofertas"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

