<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2e3436"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enseña Ya"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/usuario_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de correo electrónico"
            android:textAlignment="center"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"

            android:textAlignment="center"
            android:textColorHint="#464646" />

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FA5B23"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4958BA"
            android:text="Iniciar datos con facebook"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/registre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿No estás registrado?"
            android:textAlignment="center"
            android:textColor="#4958BA" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center"
            android:textColor="#4958BA" />
    </LinearLayout>
</RelativeLayout>