<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<EditText android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#2e3436"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Enseña Ya"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:gravity="center">

    <EditText
        android:id="@+id/usuario_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de correo electrónico"
        android:textAlignment="center"
        android:textColorHint="#464646"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"

        android:textAlignment="center"
        android:textColorHint="#464646" />

    <Button
        android:id="@+id/enter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FA5B23"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar datos con facebook"
        android:backgroundTint="#4958BA"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/registre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No estás registrado?"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#4958BA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#4958BA" />
</LinearLayout>
</LinearLayout>